{
  "name": "MarketWar OS",
  "short_name": "MarketWar",
  "description": "The AI-powered customer-acquisition operating system.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070a11",
  "theme_color": "#070a11",
  "categories": ["business", "productivity", "marketing"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
