{
  "name": "MarketWar OS",
  "short_name": "MarketWar",
  "description": "The AI-powered customer-acquisition operating system.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070a11",
  "theme_color": "#070a11",
  "categories": ["business", "productivity", "marketing"],
  "icons": [
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
